<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colibry</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="./images/Home/colibrylogo.svg" id="logo" alt="Colibry Logo">

        <ul class="links-container">
          <li class="link-items"><a href="#" class="links">Oplossingen</a></li>
          <li class="link-items"><a href="#" class="links">Klanten</a></li>
          <li class="link-items"><a href="#" class="links">Integraties</a></li>
          <li class="link-items"><a href="#" id="contact-link" aria-labelledby="contact-text" class="links">Contact</a></li>
        </ul>
        
      </nav>
    </header>

  <!-- Main Content -->
  <main class>
    <section id="hero">
      <div class="hero-content">
        <h1>
          <span class="dark-text">Meer inkopen en verkopen</span>
          <br>
          <span class="blue-text">dankzij data en AI</span>
          <span class="yellow-text">.</span>
        </h1>
        <p style="text-align:center;" id="tagline">Automatiseer en personaliseer jouw communicatie.</p>
        <div id="wrap">
          <a href="#" class="btn btn-pink">contact us</a>
        </div>
      </div>

        <div class="client-logos">
          <p style="text-align: center;">Vertrouwd door 600+ Makelaars</p>
          <section class="slide-track">
            <div class="slide"><img src="./images/Home/Altro.svg" height="70" alt="Altro Logo"></div>
            <div class="slide"><img src="images/Home/Bordes.svg"height="70" alt="Bordes Logo"></div>
            <div class="slide"><img src="images/Home/era.svg"height="70" alt="Era Logo"></div>
            <div class="slide"><img src="images/Home/immodavinci 1.svg"height="70" alt="Immodavinci Logo"></div>
            <div class="slide"><img src="images/Home/immovl.svg"height="70" alt="Immovl Logo"></div>
            <div class="slide"><img src="images/Home/janssen.svg"height="70" alt="Janssen Logo"></div>
            <div class="slide"><img src="images/Home/malines.svg"height="70" alt="Malines Logo"></div>
            <div class="slide"><img src="images/Home/vastgoeddejonghe.svg"height="70" alt="Vastgoeddejonghe Logo"></div>
          </section>
      </div>
    </section>

    <section id="about-us" class="container blue-bg">
      <div class="boodschap-container">
        <div class="text-column">
        <h2>
          <span class="dark-text">Juiste </span><span class="blue-text">boodschap</span><span class="yellow-text">.</span>
        </h2>
        <p>
          Jouw alles-in-één-database voor klant- en pandgegevens.
          Elimineer repetitieve taken, volg leads beter op en verhoog de
          klantbeleving met gepersonaliseerde communicatie.
          <br />
          <br />
          Krijg daarenboven unieke inzichten om datagedreven te groeien en
          proactief te coachen.
          <br />
          <br />
          Dit alles vanuit jouw vertrouwde CRM omgeving.
        </p>
        <div class="btn-left">
          <a href="#" class="btn btn-pink-left">Start jouw groei</a>
        </div>
      </div>
      <div class="boodschap-image-column">
        <img src="./images/logoscrsht.png" height=200 alt="">
      </div>
    </div>
    </section>
    


    
    <section id="super-powers-section" class="container white-bg">
        <div class="super-powers-img">
          <img src="./images/Home/about.png" alt="">
        </div>

        <div class="super-powers-content">
          <h2 class="section-title">
            <span class="dark-text">Colibry geeft je</span>
            <span class="blue-text">super powers</span><span class="yellow-text">.</span>
          </h2>
          <p class="section-secondary-line">Herken je deze uitdagingen en zoek je een oplossing?</p>

          <div class="benefit-card">
            <div class="card-img"><img src="./images/Home/tijd.svg" alt="Tijdverspilling Icoon"></div>
            <p class="section-secondary-line">Tijdverspilling aan repetitieve taken</p>
          </div>

          <div class="benefit-card">
            <div class="card-img"><img src="./images/Home/mails.svg" alt="Mails Icoon"></div>
            <p class="section-secondary-line">Overweldigd door een overvolle inbox</p>
          </div>

          <div class="benefit-card">
            <div class="card-img"><img src="./images/Home/handshake 1.svg" alt="Handshake Icoon"></div>
            <p class="section-secondary-line">Niet in staat om je klanten effectief op te volgen</p>
          </div>

          <div class="benefit-card">
            <div class="card-img"><img src="./images/Home/money.svg" alt="Geld Icoon"></div>
            <p class="section-secondary-line">Onbenutte database waardoor je leads mist</p>
          </div>

        </div>
    </section>

    <section id="clients" class="container blue-bg">
      <h2>
        <span class="dark-text">Onze</span>
        <span class="blue-text">klanten</span><span class="yellow-text">.</span>
      </h2>
    </section>

    <section class="solutions">
      <div class="row">
        <div class="column">
          <div class="blue-column">
            <h2>sylvie kom e zeg</h2>
          </div>
          <div class="green-column">
            <p>helloe</p>
          </div>
        </div>
      </div>
      <h2>
        <span class="dark-text">Onze</span>
        <span class="blue-text">oplossingen</span><span class="yellow-text">.</span>
      </h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi sapiente culpa iste provident! Eum veritatis ab exercitationem quidem architecto unde optio at, magnam velit omnis, veniam quae tempora ipsa libero!</p>
    </section>

    <section id="integrations" class="container white-bg">
      <h2>
        <span class="dark-text">Onze</span>
        <span class="blue-text">integraties</span><span class="yellow-text">.</span>
      </h2>
    </section>

    <section id="faq" class="container blue-bg">
      <div class="wrapper">
        <div class="row">
          <div class="hallo">
            One of three columns
          </div>
          <div class="hallo">
            Two of three columns
          </div>
          <div class="heyhey">
            One of three columns
          </div>
        </div>
      </div>
      <h2>
        <span class="dark-text">Veel gestelde</span>
        <span class="blue-text">vragen</span><span class="yellow-text">.</span>
      </h2>
    </section>

    <section id="contact" class="container white-bg">
      <h2>
        <span class="dark-text">Plan nu uw</span>
        <span class="blue-text">afspraak</span><span class="yellow-text">.</span>
      </h2>
    </section>

    <section id="cta-end" class="container white-bg">
      <h2>
        <span class="dark-text">Samen op weg naar een</span>
        <span class="blue-text">hoger niveau</span><span class="yellow-text">.</span>
      </h2>
    </section>
  </main>

  <!-- Footer -->
  <footer>
      <div class="container">
          <p>&copy; 2024 Guide2Property Privacy Policy Terms Of Use Terms And Conditions</p>
      </div>
  </footer>
  <script src="script.js"></script>
  </body>
</html>
